# flow_sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sobaya/example/flowsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sobaya/example/flowsample/: App.kt  MainActivity.kt
app/src/main/java/sobaya/example/flowsample/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/sobaya/example/flowsample/repository/: RegistrationResponse.kt  SampleRepository.kt
app/src/main/java/sobaya/example/flowsample/share/: ShareItem.kt
app/src/main/java/sobaya/example/flowsample/util/: ErrorHandler.kt  NotificationUtil.kt  ViewModelExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_registration.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sobaya/example/flowsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
